<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link th:href="@{/assets/css/bootstrap.min.css}" href="../static/assets/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .main{
            width: 30vw;
            min-height:40vh;
            margin: 5vh auto;
            background-color: white;
            padding: 30px;
            border-radius: 7px;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: #2848af url("../static/assets/img/index1.png")right top no-repeat;
            background-size: cover;
            /*font-size: 1rem;*/
            text-align: center;
            vertical-align: middle;
        }
        .tab-content{
            margin-top: 5vh;
            text-align: left;
        }
        .title{
            margin-top: 15vh;
            color: white;
        }


        @media only screen and (max-width: 800px){
            html{
                font-size: 10px;
            }
            .main{
                width: 80vw;
                min-height:40vh;
                margin: 5vh auto;
                background-color: white;
                padding: 20px;
                border-radius: 7px;
            }
            #getTelCode{
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h3 class="title">注册</h3>
    <div class="main">
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">用户名注册</a></li>
            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">手机号注册</a></li>
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="school" class="col-sm-2 control-label">用户名</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="school" name="school" placeholder="用户名">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="studentNumber" class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="studentNumber" name="studentNumber" placeholder="密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="names" class="col-sm-2 control-label">确认密码</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="names" name="names" placeholder="确认密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-9">
                            <button type="submit" class="btn btn-success btn-block">注册</button>
                        </div>
                    </div>
                </form>


            </div>
            <div role="tabpanel" class="tab-pane" id="profile">
                <form role="form" action="/auth/mobile-login" method="post" class="form-horizontal">
                    <div class="form-group">
                        <label for="telphone" class="col-sm-2 control-label">手机号</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="telphone" name="mobile" placeholder="请输入手机号">
                        </div>

                    </div>
                    <div class="form-group">
                        <label for="telCode" class="col-sm-2 control-label">验证码</label>
                        <div class="col-sm-9">
                            <div class="row" >
                                <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12 " >
                                    <input type="text" class="form-control" id="telCode" name="smsCode" placeholder="请输入验证码">
                                </div>
                                <div class="col-md-6 col-sm-12 col-lg-6 col-xs-12 telCode">
                                    <button type="button" class="btn btn-info btn-block" id="getTelCode" onclick="sendMsg()" >获取验证码</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-success btn-lg btn-block" id="submit2">登录</button>
                </form>
            </div>
        </div>
    </div>


</div>

</div>



<script th:src="@{/assets/js/jquery.min.js}" src="../static/assets/js/jquery.min.js"></script>
<script th:src="@{/assets/layer/layer.js}" src="../static/assets/layer/layer.js"></script>
<script th:src="@{/assets/js/bootstrap.min.js}" src="../static/assets/js/bootstrap.min.js"></script>
<script>
    let send = document.getElementById("getTelCode");
    let times=60;
    let timer=null;
    function sendMsg() {
        timer = setInterval(function () {
            times--;
            if (times <= 0) {
                send.value = '发送验证码';
                clearInterval(timer);
                times = 60;
                send.disabled = false;    //是否可点击
            } else {
                send.innerText = times + '秒后重试';
                send.disabled = true;
            }
        }, 1000);
    }
</script>
</body>
</html>